-- Initial ghc-dashboard.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ghc-dashboard
version:             0.1.0.0
synopsis:            Dashboard for GHC
-- description:         
homepage:            https://github.com/amir/ghc-dashboard
license:             BSD3
license-file:        LICENSE
author:              Amir M. Saeid
maintainer:          amir@glgdgt.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable ghc-dashboard
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 &&    <4.10
                     , text       ==  1.2.2.1
                     , aeson      ==  1.1.0.0
                     , github     ==   0.15.0
                     , scotty     ==   0.11.0
                     , bytestring == 0.10.8.1
                     , http-types ==    0.9.1
  hs-source-dirs:      src
  default-language:    Haskell2010
